Spring.output.ansi.enabled=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size.threshold=2KB
#spring.servlet.multipart.max-file-size=200MG
#spring.servlet.multipart.max-request-size=200MG
